TFM/correccion1/Latex/bibliografia.bib (before)
@MISC{ia1,
author = {{MejorConSalud}},
title  = {{¿Cómo se usa la inteligencia artificial en el fútbol profesional?}},
howpublished = {\url{https://mejorconsalud.as.com/inteligencia-artificial-futbol-profesional/}},
note = {Accessed: 2024-4-23}
}

@MISC{dinero,
author = {{José Luis del Olmo Arriaga}},
title  = {{El gran negocio del futbol}},
howpublished = {\url{https://www.theeconomyjournal.com/texto-diario/mostrar/1525487/gran-negocio-futbol}},
note = {Accessed: 2024-4-23}
}

@MISC{ia2,
author = {{Kristalina Georgieva}},
title  = {{La economía mundial transformada por la inteligencia artificial ha de beneficiar a la humanidad}},
howpublished = {\url{https://www.imf.org/es/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity}},
note = {Accessed: 2024-4-23}
}

@MISC{neymar,
author = {{Hugo Cerezo}},
title  = {{Neymar ficha por el Paris Saint Germain, que paga los 222 millones de la cláusula}},
howpublished = {\url{https://www.marca.com/futbol/barcelona/2017/08/03/5981b9d7468aebed368b46a3.html}},
note = {Accessed: 2024-5-31}
}

@MISC{premier-tv,
author = {{Àlex Calaff}},
title  = {{¿Cuánto dinero ha ganado cada equipo de la Premier League?}},
howpublished = {\url{https://www.sport.es/es/noticias/premier-league/dinero-ganado-equipo-premier-league-88825234}},
note = {Accessed: 2024-5-31}
}

@MISC{bernabeu,
author = {{SPORT}},
title  = {{El nuevo Santiago Bernabéu costará tres veces más de lo previsto}},
howpublished = {\url{https://www.sport.es/es/noticias/real-madrid/nuevo-santiago-bernabeu-costara-tres-99960904}},
note = {Accessed: 2024-5-31}
}

@MISC{liverpool,
author = {{Bruce Schoenfeld}},
title  = {{El arma secreta del Liverpool: el análisis de datos}},
howpublished = {\url{https://www.nytimes.com/es/2019/05/29/espanol/liverpool-champions.html}},
note = {Accessed: 2024-5-31}
}

@MISC{ia-deporte,
author = {{Adrián Rodríguez Mira}},
title  = {{La inteligencia artificial en el deporte}},
howpublished = {\url{https://www.tokioschool.com/noticias/inteligencia-artificial-deporte/}},
note = {Accessed: 2024-5-31}
}

@MISC{incremento-ia-deporte,
author = {{JOHAN CRUYFF INSTITUTE}},
title  = {{Big data, el aliado en la gestión de fichajes y análisis del rendimiento}},
howpublished = {\url{https://johancruyffinstitute.com/es/blog-es/administracion-del-futbol/big-data-en-la-gestion-de-fichajes-y-analisis-del-rendimiento/}},
note = {Accessed: 2024-5-31}
}

@MISC{definicion-ia,
author = {{Plan de recuperacion del gobierno de España}},
title  = {{Qué es la Inteligencia Artificial}},
howpublished = {\url{https://planderecuperacion.gob.es/noticias/que-es-inteligencia-artificial-ia-prtr}},
note = {Accessed: 2024-5-31}
}

@MISC{tecnicas-ia,
author = {{Redacción APD}},
title  = {{Las ramas de la inteligencia artificial y sus diferentes aplicaciones}},
howpublished = {\url{https://www.apd.es/tecnicas-de-la-inteligencia-artificial-cuales-son-y-para-que-se-utilizan/}},
note = {Accessed: 2024-5-31}
}

@MISC{machine-learning,
author = {{Iberdrola}},
title  = {{Descubre los principales beneficios del 'Machine Learning'}},
howpublished = {\url{https://www.iberdrola.com/innovacion/machine-learning-aprendizaje-automatico}},
note = {Accessed: 2024-5-31}
}

@MISC{algoritmos-supervisado,
author = {{Raona}},
title  = {{Los 10 Algoritmos esenciales en Machine Learning}},
howpublished = {\url{https://raona.com/los-10-algoritmos-esenciales-machine-learning/}},
note = {Accessed: 2024-5-31}
}

@MISC{metricas,
author = {{Nagesh Singh Chauhan}},
title  = {{Métricas De Evaluación De Modelos En El Aprendizaje Automático}},
howpublished = {\url{https://www.datasource.ai/es/data-science-articles/metricas-de-evaluacion-de-modelos-en-el-aprendizaje-automatico}},
note = {Accessed: 2024-5-31}
}

@MISC{deep-learning,
author = {{SAS}},
title  = {{Deep Learning Qué es y por qué es importante}},
howpublished = {\url{https://www.sas.com/es_es/insights/analytics/deep-learning.html}},
note = {Accessed: 2024-5-31}
}

@MISC{arquitectura-red,
author = {{IBM}},
title  = {{El modelo de redes neuronales}},
howpublished = {\url{https://www.ibm.com/docs/es/spss-modeler/saas?topic=networks-neural-model}},
note = {Accessed: 2024-5-31}
}

@MISC{tipos-redes,
author = {{AWS}},
title  = {{¿Qué es una red neuronal?}},
howpublished = {\url{https://aws.amazon.com/es/what-is/neural-network/}},
note = {Accessed: 2024-5-31}
}

@MISC{optimizadores,
author = {{Jesús}},
title  = {{Optimizadores en deep learning}},
howpublished = {\url{https://datasmarts.net/es/que-es-un-optimizador-y-para-que-se-usa-en-deep-learning/}},
note = {Accessed: 2024-5-31}
}

@MISC{funcion-perdida,
author = {{Ignacio G.R. Gavilán}},
title  = {{Catálogo de componentes de redes neuronales (III): funciones de pérdida}},
howpublished = {\url{https://ignaciogavilan.com/catalogo-de-componentes-de-redes-neuronales-iii-funciones-de-perdida/}},
note = {Accessed: 2024-5-31}
}


@MISC{epocas,
author = {{Bookdown}},
title  = {{Redes neuronales}},
howpublished = {\url{https://bookdown.org/victor_morales/TecnicasML/redes-neuronales.html}},
note = {Accessed: 2024-5-31}
}

@MISC{callbacks,
author = {{Adonaí Vera}},
title  = {{Monitoreo del entrenamiento en tiempo real: early stopping y patience}},
howpublished = {\url{https://platzi.com/clases/2565-redes-neuronales-tensorflow/42851-monitoreo-del-entrenamiento-en-tiempo-real-early-s/}},
note = {Accessed: 2024-5-31}
}

@MISC{parametros-arquitectura,
author = {{Tensorflow}},
title  = {{Transferir el aprendizaje y la puesta a punto}},
howpublished = {\url{https://www.tensorflow.org/guide/keras/transfer_learning?hl=es-419}},
note = {Accessed: 2024-5-31}
}

@MISC{validacion-cruzada,
author = {{datascientest}},
title  = {{Cross-Validation : definición e importancia en Machine Learning}},
howpublished = {\url{https://datascientest.com/es/cross-validation-definicion-e-importancia}},
note = {Accessed: 2024-5-31}
}

@MISC{google-colab,
author = {{Dougles Vieira}},
title  = {{Google Colab: ¿Qué es y cómo usarlo?}},
howpublished = {\url{https://www.hostgator.mx/blog/google-colab/}},
note = {Accessed: 2024-5-31}
}

@MISC{scrum,
author = {{Miguel Ángel de Dios}},
title  = {{Scrum: qué es y cómo funciona este marco de trabajo}},
howpublished = {\url{https://www.wearemarketing.com/es/blog/metodologia-scrum-que-es-y-como-funciona.html}},
note = {Accessed: 2024-5-31}
}

@MISC{scrum-data-science,
author = {{Nick Hotz}},
title  = {{Scrum for Data Science}},
howpublished = {\url{https://www.datascience-pm.com/scrum/}},
note = {Accessed: 2024-5-31}
}




@MISC{scraping,
author = {{Kinsta}},
title  = {{¿Qué Es el Web Scraping? Cómo Extraer Legalmente el Contenido de la Web}},
howpublished = {\url{https://kinsta.com/es/base-de-conocimiento/que-es-web-scraping/}},
note = {Accessed: 2024-4-23}
}

@MISC{keras,
author = {{datascientest}},
title  = {{Keras: todo sobre la API de Deep Learning}},
howpublished = {\url{https://datascientest.com/es/keras-la-api-de-deep-learning}},
note = {Accessed: 2024-4-23}
}


@MISC{tensorflow,
author = {{Jon Larkin Alonso}},
title  = {{¿Qué es TensorFlow y para qué sirve?}},
howpublished = {\url{https://www.incentro.com/es-ES/blog/que-es-tensorflow}},
note = {Accessed: 2024-4-23}
}

@MISC{pandas,
author = {{datascientest}},
title  = {{Pandas : La biblioteca de Python dedicada a la Data Science}},
howpublished = {\url{https://datascientest.com/es/pandas-python}},
note = {Accessed: 2024-4-23}
}

@MISC{scikit,
author = {{master-data-scientist}},
title  = {{SCIKIT-LEARN, HERRAMIENTA BÁSICA PARA EL DATA SCIENCE EN PYTHON}},
howpublished = {\url{https://www.master-data-scientist.com/scikit-learn-data-science/}},
note = {Accessed: 2024-4-23}
}

@MISC{beautifulsoup,
author = {{datascientest}},
title  = {{Beautiful Soup : ¿cómo aprender a hacer web scraping en Python?}},
howpublished = {\url{https://datascientest.com/es/beautiful-soup-aprender-web-scraping}},
note = {Accessed: 2024-4-23}
}

@MISC{python,
author = {{Pablo Londoño}},
title  = {{Qué es Python, para qué sirve y cómo se usa (+ recursos para aprender)}},
howpublished = {\url{https://blog.hubspot.es/website/que-es-python}},
note = {Accessed: 2024-4-23}
}

@MISC{powerbi,
author = {{Microsoft}},
title  = {{¿Qué es Power BI?}},
howpublished = {\url{https://learn.microsoft.com/es-es/power-bi/fundamentals/power-bi-overview}},
note = {Accessed: 2024-4-23}
}

@MISC{oracle,
author = {{Oracle}},
title  = {{Premier League y Match Insights, con tecnología Oracle Cloud: Reimaginando la experiencia de los aficionados}},
howpublished = {\url{https://www.oracle.com/es/premier-league/}},
note = {Accessed: 2024-4-23}
}

@MISC{opta,
author = {{Opta}},
title  = {{OPTA DATA}},
howpublished = {\url{https://www.statsperform.com/opta/}},
note = {Accessed: 2024-4-23}
}

@MISC{iaFutbol,
author = {{Somos Futboleros}},
title  = {{Inteligencia artificial predice el campeón de la Premier League}},
howpublished = {\url{https://onefootball.com/es/noticias/inteligencia-artificial-predice-el-campeon-de-la-premier-league-38801122}},
note = {Accessed: 2024-4-23}
}

@MISC{beyondstats,
author = {{LaLiga}},
title  = {{LaLiga Beyond Stats}},
howpublished = {\url{https://www.laliga.com/beyondstats}},
note = {Accessed: 2024-4-23}
}

@MISC{resultadosfutbol,
author = {{ResultadosFutbol}},
title  = {{ResultadosFutbol}},
howpublished = {\url{https://www.resultados-futbol.com/}},
note = {Accessed: 2024-4-23}
}






@MISC{matriz-riesgos,
author = {{Team Asana}},
title  = {{Matriz de riesgos: cómo evaluar los riesgos para lograr el éxito del proyecto}},
howpublished = {\url{https://asana.com/es/resources/risk-matrix-template}},
note = {Accessed: 2023-6-12}
}

TFM/correccion1/Latex/bibliografia.bib (after)
@MISC{ia1,
author = {{MejorConSalud}},
title  = {{¿Cómo se usa la inteligencia artificial en el fútbol profesional?}},
howpublished = {\url{https://mejorconsalud.as.com/inteligencia-artificial-futbol-profesional/}},
note = {Accessed: 2024-4-23}
}

@MISC{dinero,
author = {{José Luis del Olmo Arriaga}},
title  = {{El gran negocio del futbol}},
howpublished = {\url{https://www.theeconomyjournal.com/texto-diario/mostrar/1525487/gran-negocio-futbol}},
note = {Accessed: 2024-4-23}
}

@MISC{ia2,
author = {{Kristalina Georgieva}},
title  = {{La economía mundial transformada por la inteligencia artificial ha de beneficiar a la humanidad}},
howpublished = {\url{https://www.imf.org/es/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity}},
note = {Accessed: 2024-4-23}
}

@MISC{neymar,
author = {{Hugo Cerezo}},
title  = {{Neymar ficha por el Paris Saint Germain, que paga los 222 millones de la cláusula}},
howpublished = {\url{https://www.marca.com/futbol/barcelona/2017/08/03/5981b9d7468aebed368b46a3.html}},
note = {Accessed: 2024-5-31}
}

@MISC{premier-tv,
author = {{Àlex Calaff}},
title  = {{¿Cuánto dinero ha ganado cada equipo de la Premier League?}},
howpublished = {\url{https://www.sport.es/es/noticias/premier-league/dinero-ganado-equipo-premier-league-88825234}},
note = {Accessed: 2024-5-31}
}

@MISC{bernabeu,
author = {{SPORT}},
title  = {{El nuevo Santiago Bernabéu costará tres veces más de lo previsto}},
howpublished = {\url{https://www.sport.es/es/noticias/real-madrid/nuevo-santiago-bernabeu-costara-tres-99960904}},
note = {Accessed: 2024-5-31}
}

@MISC{liverpool,
author = {{Bruce Schoenfeld}},
title  = {{El arma secreta del Liverpool: el análisis de datos}},
howpublished = {\url{https://www.nytimes.com/es/2019/05/29/espanol/liverpool-champions.html}},
note = {Accessed: 2024-5-31}
}

@MISC{ia-deporte,
author = {{Adrián Rodríguez Mira}},
title  = {{La inteligencia artificial en el deporte}},
howpublished = {\url{https://www.tokioschool.com/noticias/inteligencia-artificial-deporte/}},
note = {Accessed: 2024-5-31}
}

@MISC{incremento-ia-deporte,
author = {{JOHAN CRUYFF INSTITUTE}},
title  = {{Big data, el aliado en la gestión de fichajes y análisis del rendimiento}},
howpublished = {\url{https://johancruyffinstitute.com/es/blog-es/administracion-del-futbol/big-data-en-la-gestion-de-fichajes-y-analisis-del-rendimiento/}},
note = {Accessed: 2024-5-31}
}

@MISC{definicion-ia,
author = {{Plan de recuperacion del gobierno de España}},
title  = {{Qué es la Inteligencia Artificial}},
howpublished = {\url{https://planderecuperacion.gob.es/noticias/que-es-inteligencia-artificial-ia-prtr}},
note = {Accessed: 2024-5-31}
}

@MISC{tecnicas-ia,
author = {{Redacción APD}},
title  = {{Las ramas de la inteligencia artificial y sus diferentes aplicaciones}},
howpublished = {\url{https://www.apd.es/tecnicas-de-la-inteligencia-artificial-cuales-son-y-para-que-se-utilizan/}},
note = {Accessed: 2024-5-31}
}

@MISC{machine-learning,
author = {{Iberdrola}},
title  = {{Descubre los principales beneficios del 'Machine Learning'}},
howpublished = {\url{https://www.iberdrola.com/innovacion/machine-learning-aprendizaje-automatico}},
note = {Accessed: 2024-5-31}
}

@MISC{algoritmos-supervisado,
author = {{Raona}},
title  = {{Los 10 Algoritmos esenciales en Machine Learning}},
howpublished = {\url{https://raona.com/los-10-algoritmos-esenciales-machine-learning/}},
note = {Accessed: 2024-5-31}
}

@MISC{metricas,
author = {{Nagesh Singh Chauhan}},
title  = {{Métricas De Evaluación De Modelos En El Aprendizaje Automático}},
howpublished = {\url{https://www.datasource.ai/es/data-science-articles/metricas-de-evaluacion-de-modelos-en-el-aprendizaje-automatico}},
note = {Accessed: 2024-5-31}
}

@MISC{deep-learning,
author = {{SAS}},
title  = {{Deep Learning Qué es y por qué es importante}},
howpublished = {\url{https://www.sas.com/es_es/insights/analytics/deep-learning.html}},
note = {Accessed: 2024-5-31}
}

@MISC{arquitectura-red,
author = {{IBM}},
title  = {{El modelo de redes neuronales}},
howpublished = {\url{https://www.ibm.com/docs/es/spss-modeler/saas?topic=networks-neural-model}},
note = {Accessed: 2024-5-31}
}

@MISC{tipos-redes,
author = {{AWS}},
title  = {{¿Qué es una red neuronal?}},
howpublished = {\url{https://aws.amazon.com/es/what-is/neural-network/}},
note = {Accessed: 2024-5-31}
}

@MISC{optimizadores,
author = {{Jesús}},
title  = {{Optimizadores en deep learning}},
howpublished = {\url{https://datasmarts.net/es/que-es-un-optimizador-y-para-que-se-usa-en-deep-learning/}},
note = {Accessed: 2024-5-31}
}

@MISC{funcion-perdida,
author = {{Ignacio G.R. Gavilán}},
title  = {{Catálogo de componentes de redes neuronales (III): funciones de pérdida}},
howpublished = {\url{https://ignaciogavilan.com/catalogo-de-componentes-de-redes-neuronales-iii-funciones-de-perdida/}},
note = {Accessed: 2024-5-31}
}


@MISC{epocas,
author = {{Bookdown}},
title  = {{Redes neuronales}},
howpublished = {\url{https://bookdown.org/victor_morales/TecnicasML/redes-neuronales.html}},
note = {Accessed: 2024-5-31}
}

@MISC{callbacks,
author = {{Adonaí Vera}},
title  = {{Monitoreo del entrenamiento en tiempo real: early stopping y patience}},
howpublished = {\url{https://platzi.com/clases/2565-redes-neuronales-tensorflow/42851-monitoreo-del-entrenamiento-en-tiempo-real-early-s/}},
note = {Accessed: 2024-5-31}
}

@MISC{parametros-arquitectura,
author = {{Tensorflow}},
title  = {{Transferir el aprendizaje y la puesta a punto}},
howpublished = {\url{https://www.tensorflow.org/guide/keras/transfer_learning?hl=es-419}},
note = {Accessed: 2024-5-31}
}

@MISC{validacion-cruzada,
author = {{datascientest}},
title  = {{Cross-Validation : definición e importancia en Machine Learning}},
howpublished = {\url{https://datascientest.com/es/cross-validation-definicion-e-importancia}},
note = {Accessed: 2024-5-31}
}

@MISC{google-colab,
author = {{Dougles Vieira}},
title  = {{Google Colab: ¿Qué es y cómo usarlo?}},
howpublished = {\url{https://www.hostgator.mx/blog/google-colab/}},
note = {Accessed: 2024-5-31}
}

@MISC{scrum,
author = {{Miguel Ángel de Dios}},
title  = {{Scrum: qué es y cómo funciona este marco de trabajo}},
howpublished = {\url{https://www.wearemarketing.com/es/blog/metodologia-scrum-que-es-y-como-funciona.html}},
note = {Accessed: 2024-5-31}
}

@MISC{scrum-data-science,
author = {{Nick Hotz}},
title  = {{Scrum for Data Science}},
howpublished = {\url{https://www.datascience-pm.com/scrum/}},
note = {Accessed: 2024-5-31}
}




@MISC{scraping,
author = {{Kinsta}},
title  = {{¿Qué Es el Web Scraping? Cómo Extraer Legalmente el Contenido de la Web}},
howpublished = {\url{https://kinsta.com/es/base-de-conocimiento/que-es-web-scraping/}},
note = {Accessed: 2024-4-23}
}

@MISC{keras,
author = {{datascientest}},
title  = {{Keras: todo sobre la API de Deep Learning}},
howpublished = {\url{https://datascientest.com/es/keras-la-api-de-deep-learning}},
note = {Accessed: 2024-4-23}
}


@MISC{tensorflow,
author = {{Jon Larkin Alonso}},
title  = {{¿Qué es TensorFlow y para qué sirve?}},
howpublished = {\url{https://www.incentro.com/es-ES/blog/que-es-tensorflow}},
note = {Accessed: 2024-4-23}
}

@MISC{pandas,
author = {{datascientest}},
title  = {{Pandas : La biblioteca de Python dedicada a la Data Science}},
howpublished = {\url{https://datascientest.com/es/pandas-python}},
note = {Accessed: 2024-4-23}
}

@MISC{scikit,
author = {{master-data-scientist}},
title  = {{SCIKIT-LEARN, HERRAMIENTA BÁSICA PARA EL DATA SCIENCE EN PYTHON}},
howpublished = {\url{https://www.master-data-scientist.com/scikit-learn-data-science/}},
note = {Accessed: 2024-4-23}
}

@MISC{beautifulsoup,
author = {{datascientest}},
title  = {{Beautiful Soup : ¿cómo aprender a hacer web scraping en Python?}},
howpublished = {\url{https://datascientest.com/es/beautiful-soup-aprender-web-scraping}},
note = {Accessed: 2024-4-23}
}

@MISC{python,
author = {{Pablo Londoño}},
title  = {{Qué es Python, para qué sirve y cómo se usa (+ recursos para aprender)}},
howpublished = {\url{https://blog.hubspot.es/website/que-es-python}},
note = {Accessed: 2024-4-23}
}

@MISC{powerbi,
author = {{Microsoft}},
title  = {{¿Qué es Power BI?}},
howpublished = {\url{https://learn.microsoft.com/es-es/power-bi/fundamentals/power-bi-overview}},
note = {Accessed: 2024-4-23}
}

@MISC{oracle,
author = {{Oracle}},
title  = {{Premier League y Match Insights, con tecnología Oracle Cloud: Reimaginando la experiencia de los aficionados}},
howpublished = {\url{https://www.oracle.com/es/premier-league/}},
note = {Accessed: 2024-4-23}
}

@MISC{opta,
author = {{Opta}},
title  = {{OPTA DATA}},
howpublished = {\url{https://www.statsperform.com/opta/}},
note = {Accessed: 2024-4-23}
}

@MISC{iaFutbol,
author = {{Somos Futboleros}},
title  = {{Inteligencia artificial predice el campeón de la Premier League}},
howpublished = {\url{https://onefootball.com/es/noticias/inteligencia-artificial-predice-el-campeon-de-la-premier-league-38801122}},
note = {Accessed: 2024-4-23}
}

@MISC{beyondstats,
author = {{LaLiga}},
title  = {{LaLiga Beyond Stats}},
howpublished = {\url{https://www.laliga.com/beyondstats}},
note = {Accessed: 2024-4-23}
}

@MISC{resultadosfutbol,
author = {{ResultadosFutbol}},
title  = {{ResultadosFutbol}},
howpublished = {\url{https://www.resultados-futbol.com/}},
note = {Accessed: 2024-4-23}
}






@MISC{matriz-riesgos,
author = {{Team Asana}},
title  = {{Matriz de riesgos: cómo evaluar los riesgos para lograr el éxito del proyecto}},
howpublished = {\url{https://asana.com/es/resources/risk-matrix-template}},
note = {Accessed: 2023-6-12}
}

@MISC{tfg-ref,
author = {{Gonzalo Herreros Diezhandino}},
title  = {{Training4Trainers: Football Coaching Software}},
year         = {{2020}},
month        = {{junio}},
note         = {{Trabajo de Fin de Grado, Universidad de Valladolid, Escuela de ingeniería informática}}
}

@MISC{tfg-laguna,
author = {{Juan Diego Fernández García}},
title  = {{Modelos probabilísticos para la estimación de resultados deportivos}},
year         = {{2019}},
month        = {{julio}},
note         = {{Trabajo de Fin de Grado, Universidad de La Laguna, Sección de Matemáticas}}
}

@article{rusos,
  author       = {{Ondrej Hubácek, Gustav Sourek, Filip Zelezny}},
  title        = {{Learning to predict soccer results from relational data with gradient boosted trees}},
  year         = {{2019}},
  volume       = {{Mach Learn 108}},
  pages        = {{29–47. \url{https://doi.org/10.1007/s10994-018-5704-6}}}
}




@article{indios,
  author       = {{Nilay Zaveri, Shubham Tiwari, Pramila Shinde, Utkarsh Shah, Lalit Kumar Teli}},
  title        = {{Prediction of Football Match Score and Decision Making Process}},
  year         = {{2018}},
  volume       = {{International Journal on Recent and Innovation Trends in Computing and Communication, 6(2)}},
  pages        = {{162–165. \url{https://doi.org/10.17762/ijritcc.v6i2.1441}}}
}


@article{africanos,
  author       = {{Igiri, Chinwe Peace, Nwachukwu, Enoch Okechukwu}},
  title        = {{An Improved Prediction System for Football a Match Result}},
  year         = {{2014}},
  volume       = {{IOSR Journal of Engineering (IOSRJEN), 4(12)}},
  pages        = {{12-20. \url{https://iosrjen.org/Papers/vol4_issue12(part-4)/B04124012020.pdf}}}
}

@article{alemanes,
  author       = {{Julian Knoll, Johannes Stübinger}},
  title        = {{Machine‑Learning‑Based Statistical Arbitrage Football Betting}},
  year         = {{2019}},
  volume       = {{Künstliche Intelligenz 34}},
  pages        = {{69–80. \url{https://doi.org/10.1007/s13218-019-00610-4}}}
}


@article{ingleses,
  author       = {{Mathew Hughes, Paul Hughes, Kamel Mellahi, Cherif Guermat}},
  title        = {{Short-term versus Long-term Impact of Managers: Evidence from the Football Industry}},
  year         = {{2010}},
  volume       = {{21}},
  pages        = {{571–589. \url{https://doi.org/10.1111/j.1467-8551.2009.00668.x}}}
}


@article{leeds,
  author       = {{Massaro, M., Mas, F.D., Bontis, N. and Gerrard, B.}},
  title        = {{Intellectual capital and performance in temporary teams}},
  year         = {{2020}},
  volume       = {{Management Decision, 58 (3)}},
  pages        = {{410-427. \url{https://doi.org/10.1108/MD-02-2019-0219}}}
}

TFM/correccion1/Latex/bibliografia.bib (diff)
@@ -288,5 +288,73 @@ howpublished = {\url{https://asana.com/es/resources/risk-matrix-template}},
 note = {Accessed: 2023-6-12}
 }
 
+@MISC{tfg-ref,
+author = {{Gonzalo Herreros Diezhandino}},
+title  = {{Training4Trainers: Football Coaching Software}},
+year         = {{2020}},
+month        = {{junio}},
+note         = {{Trabajo de Fin de Grado, Universidad de Valladolid, Escuela de ingeniería informática}}
+}
 
+@MISC{tfg-laguna,
+author = {{Juan Diego Fernández García}},
+title  = {{Modelos probabilísticos para la estimación de resultados deportivos}},
+year         = {{2019}},
+month        = {{julio}},
+note         = {{Trabajo de Fin de Grado, Universidad de La Laguna, Sección de Matemáticas}}
+}
+
+@article{rusos,
+  author       = {{Ondrej Hubácek, Gustav Sourek, Filip Zelezny}},
+  title        = {{Learning to predict soccer results from relational data with gradient boosted trees}},
+  year         = {{2019}},
+  volume       = {{Mach Learn 108}},
+  pages        = {{29–47. \url{https://doi.org/10.1007/s10994-018-5704-6}}}
+}
+
+
+
+
+@article{indios,
+  author       = {{Nilay Zaveri, Shubham Tiwari, Pramila Shinde, Utkarsh Shah, Lalit Kumar Teli}},
+  title        = {{Prediction of Football Match Score and Decision Making Process}},
+  year         = {{2018}},
+  volume       = {{International Journal on Recent and Innovation Trends in Computing and Communication, 6(2)}},
+  pages        = {{162–165. \url{https://doi.org/10.17762/ijritcc.v6i2.1441}}}
+}
+
+
+@article{africanos,
+  author       = {{Igiri, Chinwe Peace, Nwachukwu, Enoch Okechukwu}},
+  title        = {{An Improved Prediction System for Football a Match Result}},
+  year         = {{2014}},
+  volume       = {{IOSR Journal of Engineering (IOSRJEN), 4(12)}},
+  pages        = {{12-20. \url{https://iosrjen.org/Papers/vol4_issue12(part-4)/B04124012020.pdf}}}
+}
+
+@article{alemanes,
+  author       = {{Julian Knoll, Johannes Stübinger}},
+  title        = {{Machine‑Learning‑Based Statistical Arbitrage Football Betting}},
+  year         = {{2019}},
+  volume       = {{Künstliche Intelligenz 34}},
+  pages        = {{69–80. \url{https://doi.org/10.1007/s13218-019-00610-4}}}
+}
+
+
+@article{ingleses,
+  author       = {{Mathew Hughes, Paul Hughes, Kamel Mellahi, Cherif Guermat}},
+  title        = {{Short-term versus Long-term Impact of Managers: Evidence from the Football Industry}},
+  year         = {{2010}},
+  volume       = {{21}},
+  pages        = {{571–589. \url{https://doi.org/10.1111/j.1467-8551.2009.00668.x}}}
+}
+
+
+@article{leeds,
+  author       = {{Massaro, M., Mas, F.D., Bontis, N. and Gerrard, B.}},
+  title        = {{Intellectual capital and performance in temporary teams}},
+  year         = {{2020}},
+  volume       = {{Management Decision, 58 (3)}},
+  pages        = {{410-427. \url{https://doi.org/10.1108/MD-02-2019-0219}}}
+}
